{
  "name": "w14",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo": "^2.15.0",
    "apollo-boost": "^0.4.3",
    "apollo-link-ws": "^1.0.17",
    "bootstrap": "^4.3.1",
    "graphql": "^14.3.1",
    "ol": "^5.3.3",
    "proj4": "^2.5.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-redux": "^7.1.0"
  }
}
